<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
        *{
            background-color:cyan;
        }
        #l1{
           color:darkmagenta;
           font-size: 60px;
        }
        span{
            color:deeppink;
            font-size: 30px;
        }
        #d,#f{
            font-size: 30px;
        }
        button{
            
            border-radius:100px;
            color:darkgreen;
            border:none;
            font-Size:20px;
            font-weight: bold;
        }
        .image1{
            height:120px;
             width:120px;
             border-radius:100px



    </style>
</head>
<body>

    
        <center><h1 id="l1">Rock Paper Scissor Game</h1></center>
        <center><span style="margin-right:40px">You:</span><button id="d" style="margin-right:130px"></button>
        <span>PC:</span><button id="f" ></button></center>
        <br><br><br><br>
<center>
<button onclick="h('rock')"><img src="s1.jpg" class="image1" style="margin-right:20px;" ></button>
<button onclick="h('paper')"><img src="s2.jpg" class="image1" style="margin-right:40px;margin-left:50px;"></button>
<button onclick="h('scissor')"><img src="s3.jpg" class="image1" style="margin-right:20px;margin-left:30px"></button><br>
<br><span style="font-size:30px;color:deeppink;margin-right:30px">Computer Choice:</span><button id="e" style="color:darkgreen;font-Size:30px"></button>
<span style="font-size:30px;color:deeppink;margin-left:80px">Your Choice:</span><button id="g" style="color:darkgreen;font-Size:30px"></button>
<!-- Your score:<button id="d"></button> -->
<!-- Computer score:<button id="f"></button> -->
<p id="i"></p></center>
<p id="demo"></p>
<script type="text/javascript">
    var p=1
    var p1=1
    
    function h(uma){
       const c=["rock","paper","scissor"]
       let r=Math.floor(Math.random()*c.length);
       let h=document.getElementById("e")
       h.innerText=c[r]
       let h6=document.getElementById("g")
       h6.innerText=uma
       let h4=document.getElementById("d")           
       let h5=document.getElementById("f")
       let h7=document.getElementById("i")
       if (c[r]=="rock"&&uma=="paper"){
            h4.innerText=p++  
       }
       if (c[r]=="paper"&&uma=="rock"){
            h5.innerText=p1++  
       }
       if (c[r]=="scissor"&&uma=="rock"){
            h4.innerText=p++  
       }
       if (c[r]=="rock"&&uma=="scissor"){
            h5.innerText=p1++  
       }
       if (c[r]=="scissor"&&uma=="paper"){
            h5.innerText=p1++  
       }
       if (c[r]=="paper"&&uma=="scissor"){
            h4.innerText=p++  
       }
       if (c[r]=="paper"&&uma=="rock"){
            h5.innerText=p1++  
       }
       if (c[r]=="rock"&&uma=="paper"){
            h4.innerText=p++  
       }
       if (c[r]==uma){

       
        alert("Draw")
       }
       

        
    }
</script>
</body>
</html>